<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditBeerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing8"
                app:srcCompat="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing8"
                android:fontFamily="@font/poppins_light"
                android:text="Actualizar bebida"
                android:textColor="@color/white"
                android:textSize="@dimen/text18" />


        </LinearLayout>

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grayOpacity50"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_marginLeft="@dimen/spacing16"
            android:layout_marginRight="@dimen/spacing16"
            android:fontFamily="@font/poppins_light" />

        <EditText
            android:id="@+id/price_edit"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing16"
            android:layout_marginRight="@dimen/spacing16"
            android:textColorHint="@color/grayOpacity50"
            android:hint="Precio"
            android:fontFamily="@font/poppins_light" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/spacing16"
        android:src="@drawable/ic_edit"
        android:layout_marginRight="@dimen/spacing16"
        app:backgroundTint="@color/purple"/>

</android.support.constraint.ConstraintLayout>