<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing8"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing8"
        android:layout_marginRight="@dimen/spacing8">

        <TextView
            android:id="@+id/tview_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity=""
            android:text="Nombre"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tview_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing8"
            android:textColor="#000000"
            android:text="Precio" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing12"
        android:layout_marginTop="@dimen/spacing8"
        android:gravity="center">


        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/spacing16"
            android:clickable="true"
            app:srcCompat="@drawable/ic_qr" />

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/spacing16"
            android:clickable="true"
            app:srcCompat="@drawable/ic_edit" />


    </LinearLayout>


</LinearLayout>